﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{17325111-1174-35E3-B928-BA9DA9FC8594}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\crossplatformserialisation\src\strings;G:\crossplatformserialisation\src\maths;G:\crossplatformserialisation\src\serialisation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\crossplatformserialisation\src\strings;G:\crossplatformserialisation\src\maths;G:\crossplatformserialisation\src\serialisation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\crossplatformserialisation\src\strings;G:\crossplatformserialisation\src\maths;G:\crossplatformserialisation\src\serialisation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\crossplatformserialisation\src\strings;G:\crossplatformserialisation\src\maths;G:\crossplatformserialisation\src\serialisation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\CMakeFiles\f0736963fa830b7cedfaa6a1543933d6\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/src -BG:/crossplatformserialisation/bulid --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file G:/crossplatformserialisation/bulid/NetworkGame.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-src\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\Config.cmake.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\internal_utils.cmake;G:\crossplatformserialisation\src\CMakeLists.txt;G:\crossplatformserialisation\src\CMakeLists.txt.in;G:\crossplatformserialisation\src\engine\CMakeLists.txt;G:\crossplatformserialisation\src\game\CMakeLists.txt;G:\crossplatformserialisation\src\maths\CMakeLists.txt;G:\crossplatformserialisation\src\serialisation\CMakeLists.txt;G:\crossplatformserialisation\src\strings\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\maths\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\strings\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\serialisation\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\engine\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\game\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googlemock\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googletest\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/src -BG:/crossplatformserialisation/bulid --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file G:/crossplatformserialisation/bulid/NetworkGame.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-src\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\Config.cmake.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\internal_utils.cmake;G:\crossplatformserialisation\src\CMakeLists.txt;G:\crossplatformserialisation\src\CMakeLists.txt.in;G:\crossplatformserialisation\src\engine\CMakeLists.txt;G:\crossplatformserialisation\src\game\CMakeLists.txt;G:\crossplatformserialisation\src\maths\CMakeLists.txt;G:\crossplatformserialisation\src\serialisation\CMakeLists.txt;G:\crossplatformserialisation\src\strings\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\maths\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\strings\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\serialisation\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\engine\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\game\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googlemock\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googletest\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/src -BG:/crossplatformserialisation/bulid --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file G:/crossplatformserialisation/bulid/NetworkGame.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-src\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\Config.cmake.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\internal_utils.cmake;G:\crossplatformserialisation\src\CMakeLists.txt;G:\crossplatformserialisation\src\CMakeLists.txt.in;G:\crossplatformserialisation\src\engine\CMakeLists.txt;G:\crossplatformserialisation\src\game\CMakeLists.txt;G:\crossplatformserialisation\src\maths\CMakeLists.txt;G:\crossplatformserialisation\src\serialisation\CMakeLists.txt;G:\crossplatformserialisation\src\strings\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\maths\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\strings\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\serialisation\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\engine\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\game\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googlemock\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googletest\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/src -BG:/crossplatformserialisation/bulid --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file G:/crossplatformserialisation/bulid/NetworkGame.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake;G:\crossplatformserialisation\bulid\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-src\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googlemock\cmake\gmock_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\CMakeLists.txt;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\Config.cmake.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\gtest_main.pc.in;G:\crossplatformserialisation\bulid\googletest-src\googletest\cmake\internal_utils.cmake;G:\crossplatformserialisation\src\CMakeLists.txt;G:\crossplatformserialisation\src\CMakeLists.txt.in;G:\crossplatformserialisation\src\engine\CMakeLists.txt;G:\crossplatformserialisation\src\game\CMakeLists.txt;G:\crossplatformserialisation\src\maths\CMakeLists.txt;G:\crossplatformserialisation\src\serialisation\CMakeLists.txt;G:\crossplatformserialisation\src\strings\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\maths\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\strings\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\serialisation\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\engine\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\game\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googlemock\CMakeFiles\generate.stamp;G:\crossplatformserialisation\bulid\googletest-build\googletest\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>