﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="G:\crossplatformserialisation\bulid\googletest-src\googletest\src\gtest-all.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\crossplatformserialisation\bulid\googletest-src\googlemock\src\gmock-all.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-src\googlemock\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6AAFDA58-2435-3057-B43A-B002D005F6C4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
