﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{15AAB1E2-84B7-360C-97B6-DC8F2E4ED57B}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>googletest</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-mkdir.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Creating directories for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Creating directories for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Creating directories for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Creating directories for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-download.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Performing download step (git clone) for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Performing download step (git clone) for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Performing download step (git clone) for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Performing download step (git clone) for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-update.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Performing update step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-src
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Performing update step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-src
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Performing update step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-src
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Performing update step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-src
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-patch.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No patch step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No patch step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No patch step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No patch step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-configure.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No configure step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No configure step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No configure step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No configure step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-build.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No build step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No build step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No build step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No build step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-install.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No install step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No install step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No install step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No install step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\19d14b306b5039d37f44dda14d8a3d44\googletest-test.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No test step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No test step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No test step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No test step for 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd G:\crossplatformserialisation\bulid\googletest-build
if %errorlevel% neq 0 goto :cmEnd
G:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\13ef10d014db2a7de054b7bb4da4a6d5\googletest-complete.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Completed 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)/googletest-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Completed 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)/googletest-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Completed 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)/googletest-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Completed 'googletest'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/$(Configuration)/googletest-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch G:/crossplatformserialisation/bulid/googletest-download/googletest-prefix/src/googletest-stamp/$(Configuration)/googletest-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-install;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-mkdir;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-download;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-update;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-patch;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-configure;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-build;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\src\googletest-stamp\$(Configuration)\googletest-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\176504262164ae8c966939f4e14f629f\googletest.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\googletest</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\googletest</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\googletest</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\$(Configuration)\googletest-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\googletest</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/crossplatformserialisation/bulid/googletest-download/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/bulid/googletest-download -BG:/crossplatformserialisation/bulid/googletest-download --check-stamp-file G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in;G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/crossplatformserialisation/bulid/googletest-download/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/bulid/googletest-download -BG:/crossplatformserialisation/bulid/googletest-download --check-stamp-file G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in;G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/crossplatformserialisation/bulid/googletest-download/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/bulid/googletest-download -BG:/crossplatformserialisation/bulid/googletest-download --check-stamp-file G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in;G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/crossplatformserialisation/bulid/googletest-download/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SG:/crossplatformserialisation/bulid/googletest-download -BG:/crossplatformserialisation/bulid/googletest-download --check-stamp-file G:/crossplatformserialisation/bulid/googletest-download/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in;G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\3.16.0-rc3\CMakeSystem.cmake;G:\crossplatformserialisation\bulid\googletest-download\googletest-prefix\tmp\googletest-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="G:\crossplatformserialisation\bulid\googletest-download\CMakeFiles\googletest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:\crossplatformserialisation\bulid\googletest-download\ZERO_CHECK.vcxproj">
      <Project>{D32CBAF1-A02D-3929-849F-1ED4EB6BBA05}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>