﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformserialisation\bulid\CMakeFiles\a21d0ddd85c11e60b371649735797032\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{16745F75-D769-364A-BA61-22EC9490F002}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
